/***************
*********************HOME e busca
*****************************************************/

form{
	position: relative;
	float: left;
	width: 100%;
}

.form-group,.form-inline{
    position: relative;
    float: left;
    width: 100%;
    height: auto;
}

.form-control{
	display: block;
	float: left;
	width: 100%;
	height: 50px;
	padding: 5px 5px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #07112c;
	background-color: #fff;
	background-image: none;
	border: 1px solid #d5e7ed;
}

.form-inline{
	.form-group{
		width: 45%;
	}
}