.sprite{ background:url("../images/sprite.png") top left no-repeat; }
.profile_image{ width:110px; height:115px; background-position:-10px -10px; }
.menu_logout{ width:58px; height:60px; background-position:-10px -135px; }
.menu_history{ width:60px; height:60px; background-position:-10px -205px; }
.btn_map{ width:60px; height:60px; background-position:-10px -275px; }
.product_plus{ width:60px; height:60px; background-position:-10px -345px; }
.slider_left{ width:33px; height:60px; background-position:-78px -135px; }
.slider_right{ width:33px; height:60px; background-position:-80px -205px; }
.menu_profile{ width:35px; height:59px; background-position:-80px -275px; }
.icon_logo_visa{ width:69px; height:50px; background-position:-10px -415px; }
.icon_logo_master{ width:80px; height:50px; background-position:-10px -475px; }
.icon_logo_elo{ width:50px; height:50px; background-position:-10px -535px; }
.product_minus{ width:50px; height:50px; background-position:-70px -535px; }
.menu_home{ width:50px; height:50px; background-position:-10px -595px; }
.menu_about{ width:48px; height:48px; background-position:-70px -595px; }
.icon_cart{ width:40px; height:40px; background-position:-80px -345px; }
.icon_payment{ width:50px; height:40px; background-position:-10px -655px; }
.icon_money_small{ width:65px; height:40px; background-position:-10px -705px; }
.icon_creditcard_small{ width:60px; height:40px; background-position:-10px -755px; }
.menu_return{ width:35px; height:35px; background-position:-70px -655px; }
.menu_shops{ width:50px; height:34px; background-position:-10px -805px; }
.btn_trash{ width:25px; height:33px; background-position:-89px -415px; }
.menu_sandwich_x{ width:30px; height:30px; background-position:-85px -705px; }
.payment_add{ width:35px; height:30px; background-position:-80px -755px; }
.btn_showdetails{ width:30px; height:30px; background-position:-70px -805px; }
.menu_sandwich{ width:40px; height:25px; background-position:-10px -849px; }
