@charset "utf-8";
@font-face {
    font-family: 'WashInfo';
    src: url('/library/fonts/zyarial/zyarial_0-webfont.eot');
    src: url('/library/fonts/zyarial/zyarial_0-webfont.eot?#iefix') format('embedded-opentype'),         
         url('/library/fonts/zyarial/zyarial_0-webfont.ttf') format('truetype'),
         url('/library/fonts/zyarial/zyarial_0-webfont.svg#focusfont_ipadregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*******************************
            GLOBAL
*******************************/

//Colors
@title:#f3772f;
@white:#fff;

//Colors
@light-text:#757576; //Light-text, markups and editable fields 
@buttons:#f6a779; //buttons appearance: none;nd menu's markup
@dark-text:#515151; //backgrounds and dark fonts
//@warnings:#ff6527;

//SIZES
.s-third{width: 30px;}
.s-four{width: 140px;}
.s-one{width: 110px;}
.s-five{width: 50px}

html, body{
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
}
body{
	font-family:'Open Sans', sans-serif;
	font-size: 16px;
	color:@light-text;
	font-weight: 400;
	background:#fff;
    #wrap {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	}
	&.noscroll{
		overflow-y: hidden;
	}
}

/*******************************
            LOGIN
*******************************/
.login-container{
  position: relative;
  display: block;
  max-width: 490px;
  width: 99%;
  height: 410px;
  margin: 0 auto;
  color: @title;
  font-size: 1.2em;
  line-height: 30px;
  .logo_small{
    position: relative;
    display: block;
    margin: 0 auto 20px;
  }
  .form-container{
    background: #f26817;
    width: 100%;
    height: 290px;
    position: relative;
    float: left;
    &:before{
      content: "";
      display: block;
      position: absolute;
      background: url(../images/icon_downmark.png) no-repeat;
      width: 34px;
      height: 24px;
      bottom: -24px;
      left: 20px;
    }
    .progress-bar{
      position: relative;
      float: left;
      width: 100%;
      height: 20px;
      background: #000;
    }
    .login{
      position: relative;
      float: left;
      width: 100%;
      height: 310px;
      padding: 20px;
      .form-control{
        margin-top: 20px;
      }
      .submit{
        //width: 260px;
        width: 100%;
        background: #fff;
        color: @title;
        float: right;
        margin-top: 20px;
      }
    }
  }
  .links-container{
    position: relative;
    float: left;
    width: 100%;
    height: 30px;
    margin-top: 30px;
    a{
      color: @title;
      line-height: 30px;
      &.login{
        margin-left: 10px;
      }
    }
  }
}

.divider{
  position: relative;
  float: left;
  width: 100%;
  height: 20px;
  display: block;
  color: @title;
  span{
    position: relative;
    float: left;
    width: 45%;
    border-bottom: 1px solid @title;
    &.or{
      width: 10%;
      text-align: center;
      border: none;
      bottom: 15px;
    }
  }
}

.register{
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  color: @title;
  font-size: 1.2em;
  margin: 20px 0;
  a{
    color: @title;
  }
}

/*******************************
            REGISTER
*******************************/
.register-page{
  h1{
    font-size: 1.5em;
    border-bottom: 1px solid @title;
    text-align: center;
    width: 100%;
    color: @title;
    padding: 10px;
    margin-bottom: 20px;
  }
}
.register-form{
  position: relative;
  display: block;
  width: 90%;
  margin: 0 auto;
  float: none;
  .form-group{
    margin-bottom: 10px;
    label{
      font-size: 1.5em;
      line-height: 1.5em;
    }
  }
  input{
    border: 1px solid @title;
  }
  .submit{
    width: 100%;
    background: @title;
    font-size: 1.5em;
  }
}

/*******************************
            PATTERN
*******************************/
.pattern_bar{
  position: relative;
  float: left;
  display: block;
  width: 100%;
}

.top_bar{
  background: #fff;
  height: 60px;
  .return_button{
    position: relative;
    float: left;
    .sprite;
    .menu_return;
    padding: 0;
    top: 15px;
    margin-left: 10px;
  }
  .logo_small{
    position: absolute;
    left: 50%;
    margin-left: -80px;
    top: 10px;
  }
}

.cart_bar{
  position: absolute;
  bottom: 0;
  background: url("../images/cart_bar_mask.png") repeat-x;
  height: 60px;
  width: 100%;
  display: block;
  .cart_icon{
    .sprite;
    .icon_cart;
    position: relative;
    float: left;
    display: block;
    text-align: right;
    margin: 10px 20px;
    span{
      position: absolute;
      right: 0;
      width: 20px;
      height: 20px;
      background: @title;
      border-radius: 50%;
      text-align: center;
      font-weight: 400;
      padding: 4px;
      font-size: 1.2em;
      color: @white;
    }
  }
  .subvalue{
    font-size: 2.5em;
    color: @white;
    position: relative;
    float: left;
    margin-top: 20px;
  }
}

/*********************************
************************************  MENU SANDUICHE ***************************/

#menu-toggle {
  height:35px;
  width:40px;
  margin: 15px 15px;
  position:relative;
  float: right;
  cursor:pointer;
  background:rgba(255,255,255,.4);
  border-radius:5px;
  &:hover {
    background:rgba(255,255,255,.8);
  }
  #menu_hamburger{
    position:relative;
    float: right;
    height:100%;
    width:100%;
    *{
      transition:.25s ease-in-out;
      box-sizing:border-box;
    }
    span {
      display: block;
      background: @title;
      border-radius: 0px;
      width: 40px;
      height: 3px;
      position: relative;
      margin: 13px 0;
      &:nth-child(1){
        transition-delay:.5s;
        margin-top: 0;
      }
      &:nth-child(2){
        transition-delay:.625s;
      }
      &:nth-child(3){
        transition-delay:.75s;
      }
    }
  }
  #cross {
    position:absolute;
    height:100%;
    width:100%;
    transform:rotate(45deg);
    span{
      background: @title;
      &:nth-child(1){
        height:0%;
        width: 4px;
        position: absolute;
        top: 0%;
        left: 16px;
        transition-delay:0s;
      }
      &:nth-child(2){
        width:0%;
        height: 4px;
        position: absolute;
        left: 2px;
        top: 14px;
        transition-delay:.25s;
      }
    }
  }
}

#menu-toggle.open {
  #menu_hamburger {
    span {
      width:0%;
      &:nth-child(1){
        transition-delay:0s;
      }
      &:nth-child(2){
        transition-delay:.125s;
      }
      &:nth-child(3){
        transition-delay:.25s;
      }
    }
  }
  #cross {
    span {
      &:nth-child(1){
        height: 96%;
        transition-delay:.625s;
      }
    }
    span {
      &:nth-child(2){
        width: 80%;
        transition-delay:.375s;
      }
    }    
  }
}


/*******************************
            CONTAINER
*******************************/
.container{
  position: relative;
  float: left;
  width: 98%;
  left: 1%;
  height: auto;
}

.title_bar{
  background: #515151;
  height: 50px;
  h2{
    color: @white;
    font-size: 1.6em;
    width: 100%;
    line-height: 50px;
    text-align: center;
  }
}



@import url(import.less);